# Fichier contenant les variables d'environnement

# Informations liées à la base
DATABASE_URL="sqlite:/var/www/html/PHP-OAuth/sql/database.sqlite"
DB_USER_TBL="users"


# GitHub
CLIENT_ID="5dcd3b0b1504274ce899"
CLIENT_SECRET="d2503f59bc41cc821fdf56b9ab4b0b1cbc19b235 "
REDIRECT_URL="http://sio.fenelon-notredame.fr:19580/PHP-OAuth/"